
<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>Демо бота | Запись</title>
    <style>
        body {
            margin: 0;
            background-color: #b59f91; /* более тёмный коричневый фон */
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            font-family: Arial, sans-serif;
        }

        .chat-container {
            width: 360px;
            height: 600px;
            background-color: #ede0d4; /* внутренний блок — светло-коричневый */
            box-shadow: 0 8px 24px rgba(0,0,0,0.2);
            border-radius: 20px;
            overflow: hidden;
        }

        iframe {
            width: 100%;
            height: 100%;
            border: none;
        }
    </style>
</head>
<body>
    <div class="chat-container">
        <iframe src="https://www.chatbase.co/chatbot-iframe/AKM0wrm-IQJXGrXBYj5wJ"></iframe>
    </div>
</body>
</html>
